# ???????????? ??
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_application
spring.datasource.username=postgres
spring.datasource.password==cnt=cnt

#???????????? Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
# 15 minutes for access token
# 7 days for refresh token
jwt.secret=SECRET_KEY
jwt.access.expiration=900000  
jwt.refresh.expiration=604800000  

#??? ?????? ??????? PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.jackson.serialization.write-dates-as-timestamps=false

